{
  "permissions": {
    "allow": [
      "Bash(gh auth *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel)}\" && python3 tools/harness/cli.py context --hook",
            "timeout": 20,
            "statusMessage": "Loading project context..."
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "context7",
    "playwright",
    "railway"
  ]
}
