{
  "permissions": {
    "allow": [
      "Bash(gh auth *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel)}\" && python3 tools/harness/cli.py context --hook",
            "timeout": 20,
            "statusMessage": "Loading project context..."
          }
        ]
      }
    ]
  }
}
